# customer-manager

./: README.md  pom.xml
src/main/java/com/example/demo/: CustomerManagerApplication.java
src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/demo/auth/payload/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/domain/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/demo/repository/: JOOQRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/token/: Token.java
src/main/java/com/example/demo/user/: Permission.java  Role.java  User.java
src/main/java/com/example/demo/web/: BaseControllerAdvice.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/demo/web/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ServiceException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/example/demo/: CustomerManagerApplicationTests.java
